FRONTEND_URL ="http://localhost:3000"
MONGODB_URI=mongodb+srv://user2000:RwUUsPGWXkKqUAce@binketit.vvpq4.mongodb.net/?retryWrites=true&w=majority&appName=Binketit
RESEND_API = re_4wK6qT9o_26feJbdhZF6Jca2Uanv2yiFi
SECRET_KEY_ACCESS_TOKEN =hjaishbshdubbsjsnnshsbjbbbjdjddhdjdbd
SECRET_KEY_REFRESH_TOKEN = kbjvjkhdfvfjhkhsdfdbndsfjhkfdjkkh
CLODINARY_CLOUD_NAME =dm6z0om1q
CLODINARY_API_KEY = 379366333763832
CLODINARY_API_SECRET_KEY = ywr2u7b_r9lVADgCCo28o2ReFLk
STRIPE_SECRET_KEY = 